<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        /* Основной стиль страницы */
        body {
            background: linear-gradient(135deg, #e0f7fa, #fce4ec);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Стиль шапки */
        header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: right;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #logout-btn {
      background-color: #ff5e57;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
      transition: 0.3s ease;
    }
    
    #logout-btn:hover {
      background-color: #e14b46;
      transform: scale(1.05);
    }

        /* Основной контейнер */
        .container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Заголовок */
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        /* Список данных пользователя */
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        /* Стиль для QR-кода */
        .qr-container {
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            border: 3px solid #337ab7;
            border-radius: 15px;
            background-color: #f0f8ff;
            box-shadow: 0 4px 10px rgba(51, 122, 183, 0.3);
        }

        .qr-container img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .qr-container p {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <button id="logout-btn" onclick="location.href='/logout'">Выход</button>
    </header>
    
    <div class="container">
        <h1>Добро пожаловать, {{ user_data['name'] }} {{ user_data['surname'] }}!</h1>
        
        <ul>
            <li><strong>Логин:</strong> {{ user_data['login'] }}</li>
        </ul>
        
        <div class="qr-container">
            <p>Ваш QR-код:</p>
            <img src="data:image/png;base64,{{ user_data['qr_code'] }}" alt="QR-код пользователя">
        </div>
    </div>

</body>
</html>
